@import url("http://fonts.cdnfonts.com/css/poppins");

:root {
  --lightest: hsl(13, 78%, 98%);
  --light: hsl(14, 14%, 74%);
  --normal: hsl(12, 13%, 49%);
  --dark: hsl(11, 13%, 33%);
  --gradient: linear-gradient(135deg, hsl(10, 79%, 72%), hsl(9, 63%, 64%));
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  color: #000;
  background-color: #fff9f7;
  margin: 0;
  padding: 0;
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
}

.content {
  height: 80vh;
  width: 70vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 10vh 15vw;
}

h1,
p,
h2 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
#toggle,
.cards {
  position: relative;
  z-index: 10;
}

h1 {
  font-size: 2rem;
  text-align: center;
  color: var(--normal);
}

#toggle {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1em;
  color: var(--light);
}

.bg .top {
  position: absolute;
  top: 0;
  right: 0;
  width: 60vw;
  transform: translate(50%, -30%);
  color: rgba(255, 111, 28, 0.138);
  opacity: 0.6;
}

.bg .bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  transform: translate(-40%, 50%);
  color: rgba(255, 111, 28, 0.138);
  opacity: 0.6;
}

#toggle .switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 30px;
}

#toggle .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

#toggle .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background: var(--gradient);
  border-radius: 34px;
}

#toggle .slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

#toggle input:checked + .slider:before {
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
}

#toggle input:checked + .cards .main-price .price .monthly {
  display: none;
}

.cards {
  display: flex;
  text-align: center;
  align-items: center;
  width: 100%;
  margin-top: 30px;
}

.side-card {
  background-color: white;
  color: var(--normal);
  width: calc(100% / 3);
}

.side-card.left {
  border-radius: 10px 0 0 10px;
}

.side-card.right {
  border-radius: 0 10px 10px 0;
}

.main-card {
  background: var(--gradient);
  color: white;
  width: calc(100% / 3);
  padding: 50px 30px !important;
  border-radius: 10px;
}

.cards h2 {
  font-size: 1.2em;
  margin: 0;
}

.side-card,
.main-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  height: 55vh;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
}

.hidden {
  opacity: 0 !important;
  -webkit-transition: opacity 100ms ease-in-out;
  transition: opacity 100ms ease-in-out;
}

.cards .price {
  font-size: 4em;
  position: relative;
  height: 2em;
  color: var(--dark);
}

.dollar {
  font-size: 0.6em;
  margin-right: 0.2em;
}

.cards .main-card .price {
  color: white;
}

.monthly,
.annually {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  opacity: 1;
  -webkit-transition: opacity 100ms ease-in-out;
  transition: opacity 100ms ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 1em;
  margin-bottom: 20px;
}

li:first-child {
  border-top: 1px solid var(--light);
}

li {
  padding: 1em 0;
  border-bottom: 1px solid var(--light);
}

button {
  width: 100%;
  height: 3em;
  outline: none;
  border: none;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 700;
  border-radius: 10px;
  letter-spacing: 1px;
}

.side-card button {
  background: var(--gradient);
  cursor: pointer;
  border: 1px solid hsl(9, 63%, 64%);
  color: white;
  transition: all 100ms linear;
}

.side-card button:hover {
  background: white;
  color: hsl(9, 63%, 64%);
  transition: all 100ms linear;
}

.main-card button {
  background: white;
  cursor: pointer;
  border: 1px solid white;
  color: hsl(9, 63%, 64%);
  transition: all 100ms linear;
}

.main-card button:hover {
  background: var(--gradient);
  color: white;
  transition: all 100ms linear;
}

@media (max-width: 1050px) {
  .content {
    width: 90vw;
    padding: 10vh 5vw;
  }
}

@media (max-width: 768px) {
  body {
    overflow: visible;
  }
  .content {
    width: 90vw;
    padding: 5vh 5vw;
    height: unset;
    justify-content: baseline;
  }

  h1 {
    margin-bottom: 20px;
  }

  .cards {
    flex-direction: column;
    gap: 20px;
  }

  .side-card,
  .main-card {
    width: 80%;
    border-radius: 10px !important;
    padding: 30px !important;
  }

  .bg .top {
    width: 100vw;
    transform: translate(50%, -30%);
  }

  .bg .bottom {
    display: none;
  }
}
